function arrayToCsv(data) {
  return data.map(i => i.map(j =>{

    if (typeof j !== "string" && typeof j !== "number") throw new Error("Unexpected value");

    if (typeof j === "string") {

      if (j.includes('"')) j =  '"' + j.replace(/"/g, '""') + '"';

      if (j.includes(',')) return JSON.stringify(j);

    }

    return j
  })).join("\n")
}

// '"""text""",   "other ""long"" text"'
console.log(
  arrayToCsv([['"text"', 'other "long" text']]) //?
);

console.log(
  '"""text""","other ""long"" text"'
);


// e.replace(/\"/g, '""')


// если поле содержит запятые, переносы строк, двойные кавычки, то это поле должно быть заключено в двойной кавычки
// символ двойной кавычки в поле должен быть удвоен.

// \d – цифры.
// \D – не цифры.
// \s – пробельные символы, табы, новые строки.
// \S – все, кроме \s.
// \w – латиница, цифры, подчёркивание '_'.
// \W – все, кроме \w.
//   . – любой символ, если с флагом регулярного выражения s, в противном случае любой символ, кроме перевода строки \n.
// \b Граница слова
//   [^aeyo] – любой символ, за исключением 'a', 'e', 'y' или 'o'.

// обычно знак вопроса ? сам по себе является квантификатором (ноль или один), но, если он добавлен после другого квантификатора
// (или даже после самого себя), он получает другое значение – он меняет режим совпадения с жадного на ленивый.
// жадный режим поиска идет от ночала и до конца а потом начинает сужать крук совподений с конца леныйвый поиск идет по порядку


console.log("322");













